{
  "name": "Estadística para No Estadísticos",
  "short_name": "Estadística para No Estadísticos",
  "lang": "es-mx",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_huc4e32730ad8d6e30842f6a6e05dcbf6f_11027_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huc4e32730ad8d6e30842f6a6e05dcbf6f_11027_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
