{
  "name": "Estadística para No Estadísticos",
  "short_name": "Estadística para No Estadísticos",
  "lang": "es-mx",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu8e364e291d4726d43e45e1bad1dbb69b_13182_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu8e364e291d4726d43e45e1bad1dbb69b_13182_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
